# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw datadog123

# Install
install --firstdisk --overwritevmfs

# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0

# The install media is in the CD-ROM drive
%include /tmp/part.cfg
reboot
 
 
%firstboot

esxcli network vswitch standard add --vswitch-name=vSwitch2
esxcli network vswitch standard portgroup add --portgroup-name="VMkernel1" --vswitch-name=vSwitch2
esxcli network vswitch standard portgroup add --portgroup-name="VM Network 2" --vswitch-name=vSwitch2
nicport=`esxcli network nic list | grep Intel | grep -o -m2 vmnic[0-9] | tail -n1`
echo port is $nicport
esxcli network vswitch standard uplink add --uplink-name=$nicport --vswitch-name=vSwitch2
esxcli network ip interface add --interface-name=vmk2 --portgroup-name=VMkernel1
esxcli network ip interface ipv4 set  --interface-name=vmk2 --ipv4=192.168.10.100 --netmask=255.255.255.0 --type=static

# Enable SSH and the ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

%pre --interpreter=busybox
 
#deviceName=mpx.vmhba32:C0:T0:L0
deviceName=`esxcfg-scsidevs -l | grep -iB1 hypervisor | grep -o mpx.*`
echo Device name is $deviceName
if [ -z $deviceName ]
then
	deviceName=`esxcfg-scsidevs -l | grep -iB1 LSI | grep vmfs | grep -o naa.*`
fi
echo Device name is $deviceName
cat > /tmp/part.cfg <<EOF
clearpart --drives=$deviceName --overwritevmfs
install --disk=$deviceName --overwritevmfs
EOF
