# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw datadog123

# Install
install --firstdisk --overwritevmfs

# Set the network to DHCP on the first network adapter
#network --bootproto=dhcp --device=vmnic0

reboot

%firstboot --interpreter=busybox

# enable VHV (Virtual Hardware Virtualization to run nested 64bit Guests + Hyper-V VM)
grep -i "vhv.enable" /etc/vmware/config || echo "vhv.enable = \"TRUE\"" >> /etc/vmware/config

# Enable SSH and the ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# supress ESXi Shell shell warning - Thanks to Duncan (http://www.yellow-bricks.com/2011/07/21/esxi-5-suppressing-the-localremote-shell-warning/)
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
 
# ESXi Shell interactive idle time logout
esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 3600

# enter maintenance mode
esxcli system maintenanceMode set -e true
 
# copy %first boot script logs to persisted datastore
cp /var/log/hostd.log "/vmfs/volumes/$(hostname -s)-local-storage-1/firstboot-hostd.log"
cp /var/log/esxi_install.log "/vmfs/volumes/$(hostname -s)-local-storage-1/firstboot-esxi_install.log"
 
# Needed for configuration changes that could not be performed in esxcli
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"

# Other
#esxcli network vswitch standard add --vswitch-name=vSwitch2
#esxcli network vswitch standard portgroup add --portgroup-name="VMkernel1" --vswitch-name=vSwitch2
#esxcli network vswitch standard portgroup add --portgroup-name="VM Network 2" --vswitch-name=vSwitch2
#nicport=`esxcli network nic list | grep Intel | grep -o -m2 vmnic[0-9] | tail -n1`
#echo port is $nicport
#esxcli network vswitch standard uplink add --uplink-name=$nicport --vswitch-name=vSwitch2
#esxcli network ip interface add --interface-name=vmk2 --portgroup-name=VMkernel1
#esxcli network ip interface ipv4 set  --interface-name=vmk2 --ipv4=192.168.10.100 --netmask=255.255.255.0 --type=static
