# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw datadog123

# Install
install --firstdisk --overwritevmfs

# TODO: Set the network to NAT on the first network adapter
network --bootproto=dhcp --device=vmnic0
#firewall --disabled
#services --enabled=sshd

reboot

%firstboot --interpreter=busybox

# Enable SSH and the ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

%post --interpreter=busybox

# Vagrant setup
sed -i 's,Defaults\\s*requiretty,Defaults !requiretty,' /etc/sudoers
echo 'vagrant ALL=NOPASSWD: ALL' > /etc/sudoers.d/vagrant-nopasswd
sed -i 's/.*UseDNS.*/UseDNS no/' /etc/ssh/sshd_config
mkdir -m 0700 -p ~vagrant/.ssh
cat > ~vagrant/.ssh/authorized_keys << EOKEYS
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOKEYS
chmod 600 ~vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant ~vagrant/.ssh/

# Further suggestion from @purpleidea (James Shubin) - extend key to root users as well
mkdir -m 0700 -p /root/.ssh
cp /home/vagrant/.ssh/authorized_keys /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
chown -R root:root /root/.ssh

cp vagrant.pub /vagrant.pub

%end


# TODO: Add a vagrant user
#useradd -p 'vagrant' vagrant

# TODO: Setup the vagrant user with an insecure keypair, http://docs.vagrantup.com/v2/boxes/base.html , https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
# Add Vagrant public key to authorized_keys - https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
#python -c "import urllib2; f = open('vagrant.pub', 'wb'); f.write(urllib2.urlopen('https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub').read()); f.close()"
#cat vagrant.pub > /etc/ssh/keys-root/authorized_keys


# TODO: Give sudoless privelege to the vagrant user
# TODO: Save the mac address from the vmnic0 device and use it in the Vagrantfile under config.vm.base_mac
# TODO: May need to install virtualbox guest additions, http://docs.vagrantup.com/v2/virtualbox/boxes.html
# TODO: 
